# progetto-agenda-AlessandroPolastri

app/: build.gradle
app/src/androidTest/java/polastri/alessandro/agendapersonale/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/polastri/alessandro/agendapersonale/: AggiungiAttivita.java  AggiungiContatto.java  Attivita.java  AttivitaInCorso.java  Contatti.java  Contatto.java  Crea_Attivita.java  DBHelper.java  DBHelperRubrica.java  DBManager.java  DBManagerRubrica.java  Impegni.java  In_Corso.java  Main.java  Rubrica.java
app/src/main/java/polastri/alessandro/agendapersonale/polastri/alessandro/agendapersonale/: ControllaData.java
app/src/main/java/polastri/alessandro/agendapersonale/polastri/alessandro/agendapersonale/attivita/: Attivita.java  AttivitaInCorso.java  DBHelper.java  DBHelperAttivita.java  DBManager.java  DBManagerAttivita.java  Impegni.java
app/src/main/java/polastri/alessandro/agendapersonale/polastri/alessandro/agendapersonale/impegni/: DBHelperImpegno.java  DBManagerImpegno.java  ImpegniInCorso.java  Impegno.java
app/src/main/res/layout/: activity_aggiungi__attivita.xml  activity_aggiungi_contatto.xml  activity_attivita_in_corso.xml  activity_contatti.xml  activity_impegni_in_corso.xml  activity_in__corso.xml  activity_main.xml  activity_rubrica.xml  layout_dialog_attivitaincorso.xml  layout_dialog_impegniincorso.xml  layout_dialog_note_impegni.xml  layout_dialog_rubrica.xml  riga_layout_attivita.xml  riga_layout_impegno.xml  riga_layout_rubrica.xml
app/src/main/res/values/: strings.xml
app/src/test/java/polastri/alessandro/agendapersonale/: ExampleUnitTest.java
(+5 files in other folders)
